body {
  margin: 0;
  font-size: 1.3em;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

.logo {
  width: 100px;
  padding: 5px;
}

.menu ul {
  display: flex;
  flex-direction: row;
}
.menu ul li {
  list-style: none;
  padding-inline: 10px;
}

section {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  height: 300px;
  width: 90vw;
}
section > .slide {
  width: 14.2857142857%;
  background: url("../../src/img/placeholder.png") center;
  background-size: cover;
}

#featured-movie {
  display: flex;
  align-items: center;
  min-height: 70vh;
  padding: 10vh 5vw;
  background: url("../../src/img/placeholder.png") center;
  background-size: cover;
  color: #ddd;
}
#featured-movie > .info {
  width: 50%;
}

button {
  padding: 10px 20px;
  border-radius: 8px;
  color: #fff;
  background: #222;
}/*# sourceMappingURL=style.css.map */